[gd_scene format=3 uid="uid://cdg1l3gxqex0q"]

[ext_resource type="Script" uid="uid://cic4jsgnfbhs7" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdhfp"]
albedo_color = Color(0.85882354, 0.10980392, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oeq8l"]
material = SubResource("StandardMaterial3D_sdhfp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0s4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ql73s"]
size = Vector3(4.5176697, 2.0185547, 4.8391113)

[node name="Enemy" type="CharacterBody3D" unique_id=4575477]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_hghv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1783494744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0112171, 0)
mesh = SubResource("CapsuleMesh_oeq8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=342141496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0112171, 0)
shape = SubResource("CapsuleShape3D_v0s4m")

[node name="Area3D" type="Area3D" parent="." unique_id=1404921100]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1245904957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031204224, 1.3248472, 1.9195557)
shape = SubResource("BoxShape3D_ql73s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1468750048]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1115219509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2642001, 0)
target_position = Vector3(0, 0, 5)
collision_mask = 15

[node name="Marker3D" type="Marker3D" parent="." unique_id=619135137]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 13.440674)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=577273473]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.701333, 0, 13.440674)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=979393138]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -6.701333, 0, -0.089099884)

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1853147006]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0.14719963, 0, -0.089099884)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
